#pragma once
#include <fstream>

struct st_type // структура для хранения информации о пунктах меню
{
	std::wstring str; // строка
	bool used; // использовалась ли
	int level; // уровень строки (кол-во "-" перед названием пункта)
	int ID;// идентификатор, по которому происходит обращение к пункту меню
};